<!DOCTYPE html>
<html>
      <!--Head Start-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Structurerite</title>
        <link rel="stylesheet" href="style.css">
    </head>
      <!--Head Ends-->
    <body>
           <!--Content  start-->
      <div class="container">
        <div class="box">
             <img src="asset/Logo.png" alt="sitelogo">
          <h1>Structurerite OTP</h1>
          <p>Your email comfirmation OTP. It will expire in 15 minutes</p>
            <a href="#"> <button>  OTP 600794</button class="my-btn"></a> 
             <h2>Regards,Structurerite</h2>
        </div>
      </div>
        <!--Content end-->
         <!--Footer-->
      <footer class="footer">
        <h1>© 2022 Structurerite. All rights reserved.</h1>
      </footer>
        <!--footer end-->
    </body>
</html>