<!DOCTYPE html>
<html>
     <!--Head Start-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Structurerite</title>
        <link rel="stylesheet" href="style.css">
    </head>
     <!--Head Ends-->
    <body>
       <!--Content  start-->
      <div class="container">
        <div class="box">
             <img src="asset/Logo.png" alt="sitelogo">
          <h1>Hello!</h1>
          <p>You are receiving this email because we received a 
            password reset request for your account.</p>
            <a href="#"> <button> Reset Password</button class="my-btn"></a> <br> <br>
            <p> This password reset link will expire in 60 minutes.
             If you did not request a password reset, no further action is required</p> <br>
             <h2>Regards,Structurerite</h2>
             <p>If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:</p>
             <a href=" https://structurerite.netlify.app/password/a2752b2eb5a1885f330c48cc0bfea248ad7ff0b3fe914195dffa9102b9957087"> <button>
               Open Link Here</button></a>
        </div>
      </div>
      <!--Content end-->

      <!--Footer-->
      <footer class="footer">
        <h1>© 2022 Structurerite. All rights reserved.</h1>
      </footer>
      <!--footer end-->
    </body>
</html>