* {
    box-sizing: border-box;

}

.container  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F4F6F8;
    padding-left: 200px;
    padding-right: 200px;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 80px 80px;
    margin: 80px 80px;
    justify-content: center;
    align-items: center;
    border: #C7C9D9 solid;
    border-radius: 15px;
}

.box img {
    align-items: center;
}

.box h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #007889;
}

.box h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #007889;
}

.box a button {
    color: #ffffff;
    padding: 10px 20px;
    margin: 10px 10px;
    height: 50px;
    background-color: #007889;
    border-color: #007889;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
.box p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: #535458;
}

.footer  h1{
    margin: auto 0;
    padding: auto 0;
    display: flex;
    padding-bottom: 30px;
    flex-direction: column;
    background-color: #F4F6F8;
    align-items: center;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: center;
    color: #535458;
}
